
body{
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 50px;
    margin: 0;
    padding-top: 129px;
    
}

.main{
    display: flex;
    border: solid 1px rgb(218, 218, 218);
    flex: 1;
    
}

.Product-image{
    width: 150px;
    vertical-align: center;
    object-fit: cover;
}

.img-box{
    background-color:#e6ebec ;
    margin-right: 20px;
    display: flex;
    align-items: center;
    background: transparent;
}

.name{
    line-height: 25px;
    width: 400px;
    font-size: 18px;
    
}

.add-to-cart{
    background-color: rgb(218, 218, 0);
    border: none;
    border-radius: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    padding-left: 10px;
    transition: 0.25s;
    margin-bottom: 10px;
}

.add-to-cart:hover{
    background-color:rgb(199, 199, 2);
    cursor: pointer;
    
}

.add-to-cart:active{
    opacity: 0.15;
}

.author{
    color: rgb(207, 200, 200);
    font-size: 14px;
    margin-top: -10px;
}

.main-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
}

.content{
    flex: 1;
}

.top-section{
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: rgb(37, 0, 37) ;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    flex: 1;
}

.logo{
    width: 100px;
    object-fit: contain;
    margin-right: 10px;
    height: px;
    margin-top: 10px;
    
    
}

.left-section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    
}

.mid-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    width: 500px;
    margin-right: 10px;
    margin-left: 10px;
    
    
}

.right-section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    
}

.sp{
    color: white;
    font-size: 15px;
    margin-left: 10px;
    margin-right: 10px;
}
.sign{
    font-size: 13px;
}

.all-button{
    height: 34px;
    padding-right: 20px;
    padding-left: 10px;
    padding-bottom: 8px;
    padding-top: 8px;
    border-bottom-left-radius: 7px;
    border-top-left-radius: 7px;
    color: gray;
    border: none;
    font-size: 13px;
    transition: 0.15s;
    
}

.all-button:hover{
    opacity: 0.9;
    cursor: pointer;
}

.welcome{
    width: 30px;
    font-size: 25px;
    margin-right: 10px;
}
.welcome,.lan{
    background-color: transparent;
    color: white;
    box-shadow: none;
    border: none;


}

.welcome:hover,.lan:hover,.sp:hover{
    border: solid;
    border-width: 1px;
    border-color: white;
    cursor: pointer;
}

.search-img{
    width: 20px;
    background-color: transparent;
    
}

.search{
    height: 27px;
    width:2000px;
    padding-left: 10px;
    font-size: 15px;
    padding-bottom: 4px;
    color: rgb(143, 143, 143);
    text-align: left;
}


.searchimg{
    background-color: rgb(221, 221, 0);
    margin-left: -1px;
    border: none;
    height: 34px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px ;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    transition: 0.15s;

}

.searchimg:hover{
    opacity: 0.9;
    cursor: pointer;
}

.list{
    font-weight: bold;
}



.low-top-section{
    position: fixed;
    display: flex;
    top:58px;
    right: 0;
    left: 0;
    background-color: #042424 ;
    color: white;
    font-size: 15px;
    

}
.low-top-section:hover{
    cursor: pointer;
    
}
.low-left{
    display: flex;
    justify-content: left;
    align-items: center;
    column-gap: 20px;
}


.select{
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
}
.ham{
    width: 30px;
    margin-left: 5px;
}

.all-t{
    margin-left: 3px;
}

@media (max-width: 600) {
    .main-content{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .main-content{
        grid-template-columns: 1fr 1fr 1fr;
    }
}


